{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Current Set",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Current Actual",
                    "units": "mA",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Diode Current",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Temp Set",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Temp Actual",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Diode Temperature",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Temp Set",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Temp Actual",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Crystal Temperature",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Diode Error",
                    "units": "mV",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": -1,
                    "fftSamplingRate": -1,
                    "graph": true,
                    "index": 8,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Crystal Error",
                    "units": "mV",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Control Errors",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 9,
                    "led": true,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "New LED Indicator",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Fault Status",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 100,
    "sources": [
        {
            "busType": 0,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "autoReconnect": true,
                "baudRate": 10,
                "dataBitsIndex": 3,
                "deviceId": {
                    "description": "In-Circuit Debug Interface",
                    "pid": "00FD",
                    "portName": "COM22",
                    "serial": "0E23BC3F",
                    "vid": "1CBE"
                },
                "dtr": true,
                "flowControlIndex": 0,
                "parityIndex": 0,
                "portIndex": 1,
                "stopBitsIndex": 0
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "*/",
            "frameParserCode": "function parse(frame) { return frame.split(','); }",
            "frameStart": "/*",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Tiva C Controller"
        }
    ],
    "title": "Laser Dashboard Setup",
    "widgetSettings": {
        "2:3:-1": {
            "visibleCurves": null
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    0,
                    1,
                    2,
                    3
                ]
            }
        },
        "layout:-2": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    0,
                    5,
                    1,
                    6,
                    7,
                    2,
                    8,
                    9,
                    3,
                    10,
                    4,
                    11
                ]
            }
        },
        "layout:4": {
            "data": {
                "autoLayout": false,
                "geometries": [
                    {
                        "height": 412,
                        "id": 4,
                        "state": "normal",
                        "width": 837,
                        "x": 350,
                        "y": 145
                    }
                ],
                "windowOrder": [
                    4
                ]
            }
        }
    }
}
